1,1,3,main.isAdult
2,2,3,main.currentYear
3,3,3,main.ageThreshold
4,4,3,main.birthYear
5,-1,3,main.secretSalt
6,5,3,main.age
7,-1,2,main.ge.out
8,-1,2,main.ge.in[0]
9,-1,2,main.ge.in[1]
10,-1,1,main.ge.lt.out
11,-1,1,main.ge.lt.in[0]
12,6,1,main.ge.lt.in[1]
13,7,0,main.ge.lt.n2b.out[0]
14,8,0,main.ge.lt.n2b.out[1]
15,9,0,main.ge.lt.n2b.out[2]
16,10,0,main.ge.lt.n2b.out[3]
17,11,0,main.ge.lt.n2b.out[4]
18,12,0,main.ge.lt.n2b.out[5]
19,13,0,main.ge.lt.n2b.out[6]
20,14,0,main.ge.lt.n2b.out[7]
21,15,0,main.ge.lt.n2b.in
